<!DOCTYPE html>
<html>
  <head>
    <title>Quienes somos_old</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/quienes_somos_old/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/quienes_somos_old/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default box_2">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default flow_shape">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default flow_shape">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default heading_1">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1542" class="ax_default icon">
        <img id="u1542_img" class="img " src="images/quienes_somos_old/u1542.svg"/>
        <div id="u1542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1543" class="ax_default icon">
        <img id="u1543_img" class="img " src="images/quienes_somos_old/u1543.svg"/>
        <div id="u1543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1544" class="ax_default text_field">
        <img id="u1544_img" class="img " src="images/home/u143.svg"/>
        <input id="u1544_input" type="text" value="" class="u1544_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1545" class="ax_default icon">
        <img id="u1545_img" class="img " src="images/home/u144.svg"/>
        <div id="u1545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1546" class="ax_default" data-left="139" data-top="106" data-width="978" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1547" class="ax_default heading_2">
          <div id="u1547_div" class=""></div>
          <div id="u1547_text" class="text ">
            <p><span>Quienes somos</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default heading_2">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>Sucursales</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1549" class="ax_default heading_2">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p><span>Ofertas</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1550" class="ax_default heading_3">
          <div id="u1550_div" class=""></div>
          <div id="u1550_text" class="text ">
            <p><span>Categorías</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1551" class="ax_default heading_2">
          <div id="u1551_div" class=""></div>
          <div id="u1551_text" class="text ">
            <p><span>Contacto</span></p>
          </div>
        </div>
      </div>

      <!-- Sub Menu (Dynamic Panel) -->
      <div id="u1552" class="ax_default ax_default_hidden" data-label="Sub Menu" style="display:none; visibility: hidden">
        <div id="u1552_state0" class="panel_state" data-label="State1" style="">
          <div id="u1552_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1553" class="ax_default heading_3">
              <div id="u1553_div" class=""></div>
              <div id="u1553_text" class="text ">
                <p><span>Golosinas</span></p>
              </div>
            </div>

            <!-- Nav Tratamientos (Rectangle) -->
            <div id="u1554" class="ax_default heading_3" data-label="Nav Tratamientos">
              <div id="u1554_div" class=""></div>
              <div id="u1554_text" class="text ">
                <p><span>Electro</span></p>
              </div>
            </div>

            <!-- Nav Clasificacion (Rectangle) -->
            <div id="u1555" class="ax_default heading_3" data-label="Nav Clasificacion">
              <div id="u1555_div" class=""></div>
              <div id="u1555_text" class="text ">
                <p><span>Almacén</span></p>
              </div>
            </div>

            <!-- Dyn Golosinas (Dynamic Panel) -->
            <div id="u1556" class="ax_default ax_default_hidden" data-label="Dyn Golosinas" style="display:none; visibility: hidden">
              <div id="u1556_state0" class="panel_state" data-label="State1" style="">
                <div id="u1556_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1557" class="ax_default heading_3">
                    <div id="u1557_div" class=""></div>
                    <div id="u1557_text" class="text ">
                      <p><span>Alfajores</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1558" class="ax_default heading_3">
                    <div id="u1558_div" class=""></div>
                    <div id="u1558_text" class="text ">
                      <p><span>Bocados</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1559" class="ax_default heading_3">
                    <div id="u1559_div" class=""></div>
                    <div id="u1559_text" class="text ">
                      <p><span>Bombones</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Dyn Almacén (Dynamic Panel) -->
            <div id="u1560" class="ax_default ax_default_hidden" data-label="Dyn Almacén" style="display:none; visibility: hidden">
              <div id="u1560_state0" class="panel_state" data-label="State1" style="">
                <div id="u1560_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1561" class="ax_default heading_3">
                    <div id="u1561_div" class=""></div>
                    <div id="u1561_text" class="text ">
                      <p><span>Almacén</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1562" class="ax_default heading_3">
                    <div id="u1562_div" class=""></div>
                    <div id="u1562_text" class="text ">
                      <p><span>Bebidas</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1563" class="ax_default heading_3">
                    <div id="u1563_div" class=""></div>
                    <div id="u1563_text" class="text ">
                      <p><span>Bizcochos</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1564" class="ax_default heading_3">
                    <div id="u1564_div" class=""></div>
                    <div id="u1564_text" class="text ">
                      <p><span>Chocolates</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1565" class="ax_default heading_3">
                    <div id="u1565_div" class=""></div>
                    <div id="u1565_text" class="text ">
                      <p><span>Galletas</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1566" class="ax_default heading_3">
                    <div id="u1566_div" class=""></div>
                    <div id="u1566_text" class="text ">
                      <p><span>Hogar</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default heading_1">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>Somos Potigian</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default paragraph">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1569" class="ax_default image">
        <img id="u1569_img" class="img " src="images/home/u86.png"/>
        <div id="u1569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default paragraph">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default paragraph">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1572" class="ax_default" data-left="139" data-top="1155" data-width="1088" data-height="271">

        <!-- Unnamed (Group) -->
        <div id="u1573" class="ax_default" data-left="139" data-top="1155" data-width="220" data-height="271">

          <!-- Unnamed (Image) -->
          <div id="u1574" class="ax_default image">
            <img id="u1574_img" class="img " src="images/nuestras_marcas/u1142.svg"/>
            <div id="u1574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1575" class="ax_default heading_2">
            <div id="u1575_div" class=""></div>
            <div id="u1575_text" class="text ">
              <p><span>Marca</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1576" class="ax_default image">
          <img id="u1576_img" class="img " src="images/nuestras_marcas/u1142.svg"/>
          <div id="u1576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1577" class="ax_default heading_2">
          <div id="u1577_div" class=""></div>
          <div id="u1577_text" class="text ">
            <p><span>Marca</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1578" class="ax_default image">
          <img id="u1578_img" class="img " src="images/nuestras_marcas/u1142.svg"/>
          <div id="u1578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1579" class="ax_default heading_2">
          <div id="u1579_div" class=""></div>
          <div id="u1579_text" class="text ">
            <p><span>Marca</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1580" class="ax_default image">
          <img id="u1580_img" class="img " src="images/nuestras_marcas/u1142.svg"/>
          <div id="u1580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1581" class="ax_default heading_2">
          <div id="u1581_div" class=""></div>
          <div id="u1581_text" class="text ">
            <p><span>Marca</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1582" class="ax_default icon">
        <img id="u1582_img" class="img " src="images/contacto/prev_jobs_u1116.svg"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1583" class="ax_default icon">
        <img id="u1583_img" class="img " src="images/contacto/next_jobs_u1117.svg"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default heading_2">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>Nuestras marcas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default heading_2">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>Nuestros pilares</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1586" class="ax_default" data-left="909" data-top="830" data-width="318" data-height="154">

        <!-- Unnamed (Shape) -->
        <div id="u1587" class="ax_default icon">
          <img id="u1587_img" class="img " src="images/quienes_somos_old/u1587.svg"/>
          <div id="u1587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1588" class="ax_default paragraph">
          <div id="u1588_div" class=""></div>
          <div id="u1588_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1589" class="ax_default" data-left="524" data-top="820" data-width="318" data-height="164">

        <!-- Unnamed (Shape) -->
        <div id="u1590" class="ax_default icon">
          <img id="u1590_img" class="img " src="images/quienes_somos_old/u1590.svg"/>
          <div id="u1590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1591" class="ax_default paragraph">
          <div id="u1591_div" class=""></div>
          <div id="u1591_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1592" class="ax_default" data-left="139" data-top="830" data-width="318" data-height="154">

        <!-- Unnamed (Shape) -->
        <div id="u1593" class="ax_default icon">
          <img id="u1593_img" class="img " src="images/quienes_somos_old/u1593.svg"/>
          <div id="u1593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1594" class="ax_default paragraph">
          <div id="u1594_div" class=""></div>
          <div id="u1594_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1595" class="ax_default" data-left="139" data-top="1571" data-width="978" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1596" class="ax_default button">
          <div id="u1596_div" class=""></div>
          <div id="u1596_text" class="text ">
            <p><span>IR A CONTACTO</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1597" class="ax_default" data-left="139" data-top="1575" data-width="758" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1598" class="ax_default heading_2">
            <div id="u1598_div" class=""></div>
            <div id="u1598_text" class="text ">
              <p><span style="font-family:'Segoe UI Negrita', 'Segoe UI Normal', 'Segoe UI', sans-serif;font-weight:700;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default box_2">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default heading_3">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>Potigian</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default heading_3">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>Categorías</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default heading_3">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>Otros</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default heading_3">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>Redes Sociales</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default heading_3">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>App</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1605" class="ax_default" data-left="1129" data-top="1767" data-width="208" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u1606" class="ax_default box_1">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1607" class="ax_default shape">
          <img id="u1607_img" class="img " src="images/home/u21.svg"/>
          <div id="u1607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default heading_3">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span>Download on the</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1609" class="ax_default heading_3">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>App Store</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1610" class="ax_default" data-left="1129" data-top="1838" data-width="208" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u1611" class="ax_default box_1">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1612" class="ax_default heading_3">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text ">
            <p><span>GET IT ON</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1613" class="ax_default icon">
          <img id="u1613_img" class="img " src="images/home/u27.svg"/>
          <div id="u1613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1614" class="ax_default heading_3">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span>Google Play</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default heading_3">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>Dirección</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default heading_3">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>Teléfonos</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default heading_3">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>Correo electrónico</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default heading_3">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>Almacén</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default heading_3">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>Electro</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default heading_3">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>Golosinas</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default heading_3">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>Términos y condiciones</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default heading_3">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>Politicas de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default heading_3">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>Preguntas Frecuentes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default heading_3">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>Dejanos tu CV</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1625" class="ax_default icon">
        <img id="u1625_img" class="img " src="images/home/u54.svg"/>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1626" class="ax_default icon">
        <img id="u1626_img" class="img " src="images/home/u55.svg"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1627" class="ax_default ellipse">
        <img id="u1627_img" class="img " src="images/home/u1.svg"/>
        <div id="u1627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1628" class="ax_default" data-left="1217" data-top="1577" data-width="120" data-height="61">

        <!-- Unnamed (Group) -->
        <div id="u1629" class="ax_default" data-left="1259" data-top="1577" data-width="35" data-height="35">

          <!-- Unnamed (Shape) -->
          <div id="u1630" class="ax_default shape">
            <img id="u1630_img" class="img " src="images/home/u3.svg"/>
            <div id="u1630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1631" class="ax_default heading_3">
          <div id="u1631_div" class=""></div>
          <div id="u1631_text" class="text ">
            <p><span>Hablemos</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
